VITE_PROXY_API_URL="http://localhost:8000"
VITE_PORT="5173"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyD"
VITE_FIREBASE_AUTH_DOMAIN="myapp.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://myapp.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="myapp"
VITE_FIREBASE_STORAGE_BUCKET="myapp.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="12345"
VITE_FIREBASE_APP_ID="1:12345:web:12345"
VITE_FIREBASE_MEASUREMENT_ID="G-12345"
